VITE_SUPABASE_PROJECT_ID="hysrquewnjfefrobcoca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5c3JxdWV3bmpmZWZyb2Jjb2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTMxNDksImV4cCI6MjA3NjE2OTE0OX0.qjb009tXun7mNZTdalPZryOJjiSTLkDH0EvnDwFAUwY"
VITE_SUPABASE_URL="https://hysrquewnjfefrobcoca.supabase.co"
